<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE students PUBLIC "-//UA 2020//DTD Students Format/EN" "edt-format-students.dtd">
	<students>
	  	<student id="1-qt-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="2-qt-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="3-qt-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="4-qt-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="5-qt-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="6-qt-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="7-pa-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="8-pa-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="9-pa-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="10-pa-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="11-pa-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="12-pa-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="13-is-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="14-is-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="15-is-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="16-is-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="17-is-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="18-is-si">
			<course id="Bases de Données"/>
		</student>
	  	<student id="19-pa-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="20-pa-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="21-pa-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="22-pa-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="23-pa-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="24-pa-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="25-is-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="26-is-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="27-is-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="28-is-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="29-is-qt">
			<course id="Bases de Données"/>
		</student>
	  	<student id="30-is-pa">
			<course id="Bases de Données"/>
		</student>
	  	<student id="31-is-pa">
			<course id="Bases de Données"/>
		</student>
	  	<student id="32-is-pa">
			<course id="Bases de Données"/>
		</student>
	  	<student id="33-is-pa">
			<course id="Bases de Données"/>
		</student>
	  	<student id="34-is-pa">
			<course id="Bases de Données"/>
		</student>
	  	<student id="35-is-pa">
			<course id="Bases de Données"/>
		</student>
	  	<student id="36-is-pa">
			<course id="Bases de Données"/>
		</student>
	</students>
