<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE solution PUBLIC "-//UA 2020//DTD Solution Format/EN" "edt-format-solution.dtd">
<solution name="1819-l3info-s2-solution-réelle" runtime="" cores="0" technique="à-la-main" author="" institution="LERIA - Université d'Angers" country="France">
  <class id="Anglais_TP-A" start="3" days="00001" weeks="1111111111" room="H001">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
  </class>
  <class id="Anglais_TP-B" start="4" days="00001" weeks="1111111111" room="H002">
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
  </class>
  <class id="Anglais_TP-C" start="4" days="00010" weeks="1111111111" room="H003">
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Bases de Données_CM-1" start="4" days="10000" weeks="1111111100" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Bases de Données_CM-2" start="5" days="10000" weeks="1000000000" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Bases de Données_TD-A" start="4" days="01000" weeks="1111111110" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
  </class>
  <class id="Bases de Données_TD-B" start="5" days="01000" weeks="1111111110" room="AMPHI-B">
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Bases de Données_TP-A" start="4" days="00010" weeks="0111111111" room="H001">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
  </class>
  <class id="Bases de Données_TP-B" start="3" days="00001" weeks="0111111111" room="H002">
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
  </class>
  <class id="Bases de Données_TP-C" start="4" days="00001" weeks="0111111111" room="H003">
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Développement Web_CM-1" start="3" days="10000" weeks="1111110000" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Développement Web_CM-2" start="4" days="00100" weeks="1111111000" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Développement Web_TP-1-A" start="4" days="00001" weeks="1111111111" room="H001">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
  </class>
  <class id="Développement Web_TP-1-B" start="1" days="00010" weeks="1111111111" room="H002">
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
  </class>
  <class id="Développement Web_TP-1-C" start="1" days="00010" weeks="1111111111" room="H003">
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Développement Web_TP-2-A" start="5" days="00001" weeks="1111111111" room="H001">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
  </class>
  <class id="Développement Web_TP-2-B" start="2" days="00010" weeks="1111111111" room="H002">
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
  </class>
  <class id="Développement Web_TP-2-C" start="2" days="00010" weeks="1111111111" room="H003">
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Images de Synthèse_CM-1" start="2" days="00100" weeks="1100100000" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Images de Synthèse_CM-2" start="3" days="00100" weeks="1100000000" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Images de Synthèse_TP-1" start="2" days="00100" weeks="0011011111" room="H002">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Images de Synthèse_TP-2" start="3" days="00100" weeks="0011011111" room="H002">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Production Automatisée de Documents_CM-1" start="2" days="01000" weeks="1110000000" room="H003">
    <student id="1-tdA-tpA-pa" />
    <student id="4-tdA-tpB-pa" />
    <student id="7-tdA-tpC-pa" />
    <student id="10-tdB-tpA-pa" />
    <student id="13-tdB-tpB-pa" />
    <student id="16-tdB-tpC-pa" />
  </class>
  <class id="Production Automatisée de Documents_CM-2" start="3" days="01000" weeks="1110000000" room="H003">
    <student id="1-tdA-tpA-pa" />
    <student id="4-tdA-tpB-pa" />
    <student id="7-tdA-tpC-pa" />
    <student id="10-tdB-tpA-pa" />
    <student id="13-tdB-tpB-pa" />
    <student id="16-tdB-tpC-pa" />
  </class>
  <class id="Production Automatisée de Documents_TD-1" start="2" days="01000" weeks="0001100000" room="H003">
    <student id="1-tdA-tpA-pa" />
    <student id="4-tdA-tpB-pa" />
    <student id="7-tdA-tpC-pa" />
    <student id="10-tdB-tpA-pa" />
    <student id="13-tdB-tpB-pa" />
    <student id="16-tdB-tpC-pa" />
  </class>
  <class id="Production Automatisée de Documents_TD-2" start="3" days="01000" weeks="0001100000" room="H003">
    <student id="1-tdA-tpA-pa" />
    <student id="4-tdA-tpB-pa" />
    <student id="7-tdA-tpC-pa" />
    <student id="10-tdB-tpA-pa" />
    <student id="13-tdB-tpB-pa" />
    <student id="16-tdB-tpC-pa" />
  </class>
  <class id="Production Automatisée de Documents_TP-1" start="2" days="01000" weeks="0000011111" room="H003">
    <student id="1-tdA-tpA-pa" />
    <student id="4-tdA-tpB-pa" />
    <student id="7-tdA-tpC-pa" />
    <student id="10-tdB-tpA-pa" />
    <student id="13-tdB-tpB-pa" />
    <student id="16-tdB-tpC-pa" />
  </class>
  <class id="Production Automatisée de Documents_TP-2" start="3" days="01000" weeks="0000011111" room="H003">
    <student id="1-tdA-tpA-pa" />
    <student id="4-tdA-tpB-pa" />
    <student id="7-tdA-tpC-pa" />
    <student id="10-tdB-tpA-pa" />
    <student id="13-tdB-tpB-pa" />
    <student id="16-tdB-tpC-pa" />
  </class>
  <class id="Programmation Fonctionnelle_CM-1" start="2" days="10000" weeks="1111000000" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Programmation Fonctionnelle_CM-2" start="5" days="10000" weeks="0111000000" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Programmation Fonctionnelle_TD-A" start="5" days="01000" weeks="0111110000" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
  </class>
  <class id="Programmation Fonctionnelle_TD-B" start="4" days="01000" weeks="0111110000" room="AMPHI-B">
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Programmation Fonctionnelle_TP-A" start="2" days="00010" weeks="0011101000" room="H001">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
  </class>
  <class id="Programmation Fonctionnelle_TP-B" start="4" days="00010" weeks="0011101000" room="H002">
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
  </class>
  <class id="Programmation Fonctionnelle_TP-C" start="3" days="00001" weeks="0011101000" room="H003">
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Programmation Logique_CM-1" start="2" days="10000" weeks="0000001111" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Programmation Logique_CM-2" start="3" days="10000" weeks="0000001111" room="AMPHI-A">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Programmation Logique_TD-A" start="5" days="01000" weeks="0000001111" room="AMPHI-B">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
  </class>
  <class id="Programmation Logique_TD-B" start="4" days="01000" weeks="0000001111" room="AMPHI-A">
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Programmation Logique_TP-A" start="2" days="00010" weeks="0000001111" room="H001">
    <student id="1-tdA-tpA-pa" />
    <student id="2-tdA-tpA-qt" />
    <student id="3-tdA-tpA-si" />
    <student id="10-tdB-tpA-pa" />
    <student id="11-tdB-tpA-qt" />
    <student id="12-tdB-tpA-si" />
  </class>
  <class id="Programmation Logique_TP-B" start="4" days="00010" weeks="0000001111" room="H002">
    <student id="4-tdA-tpB-pa" />
    <student id="5-tdA-tpB-qt" />
    <student id="6-tdA-tpB-si" />
    <student id="13-tdB-tpB-pa" />
    <student id="14-tdB-tpB-qt" />
    <student id="15-tdB-tpB-si" />
  </class>
  <class id="Programmation Logique_TP-C" start="4" days="00100" weeks="0000001111" room="H003">
    <student id="7-tdA-tpC-pa" />
    <student id="8-tdA-tpC-qt" />
    <student id="9-tdA-tpC-si" />
    <student id="16-tdB-tpC-pa" />
    <student id="17-tdB-tpC-qt" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Qt Avancé_CM-1" start="2" days="01000" weeks="1100000000" room="H002">
    <student id="2-tdA-tpA-qt" />
    <student id="5-tdA-tpB-qt" />
    <student id="8-tdA-tpC-qt" />
    <student id="11-tdB-tpA-qt" />
    <student id="14-tdB-tpB-qt" />
    <student id="17-tdB-tpC-qt" />
  </class>
  <class id="Qt Avancé_CM-2" start="3" days="01000" weeks="1100000000" room="H002">
    <student id="2-tdA-tpA-qt" />
    <student id="5-tdA-tpB-qt" />
    <student id="8-tdA-tpC-qt" />
    <student id="11-tdB-tpA-qt" />
    <student id="14-tdB-tpB-qt" />
    <student id="17-tdB-tpC-qt" />
  </class>
  <class id="Qt Avancé_TP-1" start="2" days="01000" weeks="0011111111" room="H002">
    <student id="2-tdA-tpA-qt" />
    <student id="5-tdA-tpB-qt" />
    <student id="8-tdA-tpC-qt" />
    <student id="11-tdB-tpA-qt" />
    <student id="14-tdB-tpB-qt" />
    <student id="17-tdB-tpC-qt" />
  </class>
  <class id="Qt Avancé_TP-2" start="3" days="01000" weeks="0011111111" room="H002">
    <student id="2-tdA-tpA-qt" />
    <student id="5-tdA-tpB-qt" />
    <student id="8-tdA-tpC-qt" />
    <student id="11-tdB-tpA-qt" />
    <student id="14-tdB-tpB-qt" />
    <student id="17-tdB-tpC-qt" />
  </class>
  <class id="Systèmes Intelligents_CM-1" start="2" days="01000" weeks="1100010000" room="H001">
    <student id="3-tdA-tpA-si" />
    <student id="6-tdA-tpB-si" />
    <student id="9-tdA-tpC-si" />
    <student id="12-tdB-tpA-si" />
    <student id="15-tdB-tpB-si" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Systèmes Intelligents_CM-2" start="3" days="01000" weeks="1100010000" room="H001">
    <student id="3-tdA-tpA-si" />
    <student id="6-tdA-tpB-si" />
    <student id="9-tdA-tpC-si" />
    <student id="12-tdB-tpA-si" />
    <student id="15-tdB-tpB-si" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Systèmes Intelligents_TD-1" start="2" days="01000" weeks="0010000000" room="H001">
    <student id="3-tdA-tpA-si" />
    <student id="6-tdA-tpB-si" />
    <student id="9-tdA-tpC-si" />
    <student id="12-tdB-tpA-si" />
    <student id="15-tdB-tpB-si" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Systèmes Intelligents_TD-2" start="3" days="01000" weeks="0010000000" room="H001">
    <student id="3-tdA-tpA-si" />
    <student id="6-tdA-tpB-si" />
    <student id="9-tdA-tpC-si" />
    <student id="12-tdB-tpA-si" />
    <student id="15-tdB-tpB-si" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Systèmes Intelligents_TP-1" start="2" days="01000" weeks="0001101111" room="H001">
    <student id="3-tdA-tpA-si" />
    <student id="6-tdA-tpB-si" />
    <student id="9-tdA-tpC-si" />
    <student id="12-tdB-tpA-si" />
    <student id="15-tdB-tpB-si" />
    <student id="18-tdB-tpC-si" />
  </class>
  <class id="Systèmes Intelligents_TP-2" start="3" days="01000" weeks="0001101111" room="H001">
    <student id="3-tdA-tpA-si" />
    <student id="6-tdA-tpB-si" />
    <student id="9-tdA-tpC-si" />
    <student id="12-tdB-tpA-si" />
    <student id="15-tdB-tpB-si" />
    <student id="18-tdB-tpC-si" />
  </class>
</solution>