include "all_equal.mzn";
include "all_different.mzn";
include "arg_max.mzn";
include "at_most.mzn";
include "cumulative.mzn";
include "disjunctive.mzn";
%include "partition_set.mzn";

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DIMENSIONS

%% DIMENSIONS CONSTANTES
int: nr_criteria = 4;

%% DIMENSIONS LUES EN ENTREE
int: nr_weeks; % nombre de semaines sur l'horizon de temps
int: nr_days_per_week; % nombre de jours par semaine 
int: nr_slots_per_day; % nombre de créneaux par jour 
int: nr_courses; % nombre total d'UE répertoriées dans le problème 
int: nr_configs; % nombre total de configurations répertoriées 
int: nr_subparts; % nombre total de séances-type répertoriées 
int: nr_classes; % nombre total de classes répertoriées 
int: nr_times; % nombre total de séances répertoriées 
int: nr_rooms; % nombre total de salles
int: max_capacity; % capacité maximale de salle recensée
int: nr_closures; % nombre total de fermetures de salles répertoriées
int: nr_students; % nombre total d'étudiants 
int: nr_distributions; % nombre total de contraintes de distribution

%% DIMENSIONS AUXILLIAIRES
int: nr_slots = nr_weeks * nr_days_per_week * nr_slots_per_day; % rang du dernier créneau de l'horizon de temps


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLAGES/ENSEMBLES

%% PLAGES CONSTANTES (INSTANCE-INDEPENDANTES)
enum CONSTRAINT_TYPE = {hard,soft}; % type des contraintes : dure ou souple
enum DISTRIBUTION = {same_start, same_time, same_days, same_weeks, same_room, different_time, different_days, different_weeks, different_room, overlap, same_attendees, precedence, work_day, min_gap, not_overlap, max_days, max_day_load, max_breaks, max_block}; % identfiants des prédicats de distribution
enum CRITERION = {k_time, k_room, k_student, k_distribution}; % critères de coût


%% PLAGES FONDAMENTALES
set of int: WEEKS = 1..nr_weeks;
set of int: WEEKDAYS = 1..nr_days_per_week;
set of int: DAYSLOTS = 1..nr_slots_per_day;
set of int: SLOTS = 1..nr_slots;
set of int: COURSES = 1..nr_courses;
set of int: CONFIGS = 1..nr_configs;
set of int: SUBPARTS = 1..nr_subparts;
set of int: CLASSES = 1..nr_classes;
set of int: HEADCOUNT = 0..5000; %TODO : borne sup = card(STUDENTS);
set of int: TIMES = 1..nr_times;
set of int: ROOMS = 1..nr_rooms; 
set of int: CAPACITY = 0..max_capacity;
set of int: CLOSURES = 1..nr_closures;
set of int: STUDENTS = 1..nr_students;
set of int: DISTRIBUTIONS = 1..nr_distributions;
set of int: PENALTY = 1..100;
set of int: CRITERIA = 1..nr_criteria;
set of int: WEIGHTS = 0..10; % TODO devrait être un ensemble de 4 entiers (plus 0) afin de pouvoir imposer n'importe quel ordre lexicographique entres les 4 critères à l'aide des poids


%% PLAGES AUXILLIAIRES
set of int: WEEKLY_SLOTS = 1..nr_slots_per_day*nr_days_per_week;
set of int: DURATION = 0..1;% En mode THELEME, tout créneau est de durée unitaire. La valeur 0 est utilisée dans les contraintes de capacité.

% On ajoute un *élément nul* (modélisant un objet fictif) à certaines dimensions afin de réifier la non-sélection de composant dans la *configuration* de l'EDT solution (eg. classe fictive choisie pour une UE fermée, séance fictive affectée à une classe fermée, salle fictive - et non pas *virtuelle* - allouée à une classe fermée).
%  ! la valeur adoptée pour l'élément nul d'une dimension peut simplifier (ou non !) l'expression de contraintes de configuration.
% int: cst_null_config = 0; % configuration nulle assignée à une UE fermée
% set of int: CONFIGS_P = {cst_null_config} union CONFIGS;
int: cst_null_class = 0; % classe nulle assignée à une séance-type fermée en cas de configuration fermée
set of int: CLASSES_P = {cst_null_class} union CLASSES;
% int: cst_null_time = 0; % séance nulle assignée à une classe fermée
% set of int: TIMES_P = {cst_null_time} union TIMES;
% int: cst_null_room = 0; % salle nulle allouée à une classe fermée 
% set of int: ROOMS_P = {cst_null_room} union ROOMS;
int: cst_null_penalty = 0; % pénalité nulle : affectée aux salles non-pré-allouées, affectée aux contraintes dures de distribution (*required*)
set of int: PENALTY_P = {cst_null_penalty} union PENALTY;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STRUCTURES DE DONNEES


%% STRUCTURES LUES EN ENTREE
array[COURSES] of set of CONFIGS: configs; % les configurations des cours
array[CONFIGS] of set of SUBPARTS: subparts; % les séances-type des configurations
array[SUBPARTS] of set of CLASSES: classes; % les classes des séances-type
array[CLASSES] of CLASSES_P: parent; % les parents des classes (la classe nulle est attribuée aux classes sans parent)
array[CLASSES] of HEADCOUNT: limit; % la limite d'effectif des classes 
array[CLASSES] of set of TIMES: times; % les séances alternatives des classes
array[TIMES] of set of WEEKS: time_weeks; % les semaines requises par séances 
array[TIMES] of set of WEEKDAYS: time_days; % les journées requises par séances 
array[TIMES] of int: time_start; % le créneau requis par séance 
array[TIMES] of int: time_end; % le créneau requis par séance 
array[TIMES] of DAYSLOTS: time_length; % le nombre de créneaux successifs requis par séance %TODO ignoré pour l'instant (supposé égal à 1)
array[TIMES] of PENALTY_P: time_penalty; % la pénalité encourue par séance 
array[CLASSES] of set of ROOMS: rooms; % les salles allouables par classe %TODO représenter sous forme de matrice comme pour les pénalités ?
array[CLASSES,ROOMS] of PENALTY_P: room_penalty; % la pénalité encourue par salle par classe 
set of ROOMS: virtual_rooms; % l'ensemble des salles virtuelles répertoriées %TODO ne fait pas partie du XML ITC -> à "sortir" et définir dans un autre sous-modèle
array[ROOMS] of CAPACITY: capacity; % les capacités des salles
array[ROOMS] of set of CLOSURES: closures; % les fermetures des salles
array[CLOSURES] of set of WEEKS: closure_weeks; % les semaines par fermeture
array[CLOSURES] of set of WEEKDAYS: closure_days; % les journées par fermeture
array[CLOSURES] of DAYSLOTS: closure_slot; % le créneau par fermeture
array[CLOSURES] of DAYSLOTS: closure_length; % le nombre de créneaux successifs par fermeture %TODO ignoré pour l'instant (supposé égal à 1)
array[STUDENTS] of set of COURSES: inscriptions; % les UE des étudiants
array[DISTRIBUTIONS] of DISTRIBUTION: distribution; % contraintes de distribution répertoriées
array[DISTRIBUTIONS] of PENALTY_P: distribution_penalty; % pénalités associées aux contraintes de distribution (avec **pénalité nulle** pour contraintes dures)
array[DISTRIBUTIONS,CLASSES] of CLASSES_P: distribution_classes; % liste des classes concernées par contrainte de distribution : *[m,i]=c si la classe `c` est la i-ème classe dans la portée de la contrainte `m`, *[m,i]==cst_null_class si la classe `c` n'est pas dans la portée de la contrainte `m`
array[CRITERIA] of WEIGHTS: weight; % poids des critères

array[ROOMS,ROOMS] of int: travel; % temps de trajet

array[SLOTS] of WEEKS: week = [ ((i-1) div (nr_slots_per_day*nr_days_per_week)) + 1 | i in SLOTS]; % la semaine associée à chaque point de l'horizon 
array[SLOTS] of WEEKDAYS: weekday = [ (((i-1) mod (nr_slots_per_day*nr_days_per_week)) div nr_slots_per_day) + 1 | i in SLOTS]; % la journée associée à chaque point de l'horizon 
array[SLOTS] of DAYSLOTS: dayslot = [ (((i-1) mod (nr_slots_per_day*nr_days_per_week)) mod nr_slots_per_day) + 1 | i in SLOTS]; % le créneau associé à chaque point de l'horizon 


array[TIMES, SLOTS] of 0..1: open_slots = array2d(TIMES, SLOTS,[bool2int(week[s] in time_weeks[t] /\ weekday[s] in time_days[t] /\ dayslot[s]==time_start[t]) | t in TIMES, s in SLOTS]);
array[CLOSURES, SLOTS] of 0..1: closed_slots = array2d(CLOSURES, SLOTS, [bool2int(week[s] in closure_weeks[t] /\ weekday[s] in closure_days[t] /\ dayslot[s]==closure_slot[t]) | t in CLOSURES, s in SLOTS]);
%array[ROOMS, SLOTS] of 0..1: room_closed_slots = array2d(ROOMS, SLOTS,[bool2int(s in {i | t1 in CLOSURES, i in SLOTS where closed_slots[t1,i] == 1 /\ t1 in closures[r]}) | r in ROOMS, s in SLOTS]);
array[ROOMS, SLOTS] of 0..1: room_closed_slots = array2d(ROOMS, SLOTS,[bool2int({t | t in CLOSURES where closed_slots[t,s]==1 /\ t in closures[r]}!={}) | r in ROOMS, s in SLOTS]);

function SLOTS: termSlot(WEEKS: w, WEEKLY_SLOTS: s) = 
  s + w*nr_days_per_week*nr_slots_per_day;
  
function WEEKLY_SLOTS: weeklySlot(WEEKDAYS: d, DAYSLOTS: s) = 
  s + (d-1)*nr_slots_per_day;
  
function WEEKLY_SLOTS: timeWeeklySlot(TIMES: t) = 
  weeklySlot(min(time_days[t]),time_start[t]);% !! Modelling assumption : 1 day/time
  
function set of WEEKLY_SLOTS: classWeeklySlots(CLASSES: c) = 
  {timeWeeklySlot(t) | t in times[c]};


% Structures inverses
array[CONFIGS] of COURSES: course = [ min(u in COURSES where p in configs[u])(u) | p in CONFIGS]; % `configs` est le graphe de la fonction `course`
array[SUBPARTS] of CONFIGS: config = [ min(p in CONFIGS where s in subparts[p])(p) | s in SUBPARTS]; % `subparts` est le graphe de la fonction `config`
array[CLASSES] of SUBPARTS: subpart = [ min(s in SUBPARTS where c in classes[s])(s) | c in CLASSES]; % `classes` est le graphe de la fonction `subpart`
%  array[CLASSES] of set of CLASSES: children = [ { c | c in CLASSES where parent[c]==p} | p in CLASSES]; % `children` est le graphe de la fonction `parent` privé de la classe nulle
array[TIMES] of CLASSES: class = [ min(c in CLASSES where t in times[c])(c) | t in TIMES]; % `times` est le graphe de la fonction `time`
array[ROOMS] of set of CLASSES: room_classes = [{ c | c in CLASSES where r in rooms[c]} | r in ROOMS ]; % `room_classes` est l'inverse de `rooms`
array[COURSES] of set of STUDENTS: students = [{ s | s in STUDENTS where u in inscriptions[s]} | u in COURSES ]; % `students` est l'inverse de `inscriptions`
array[STUDENTS] of set of SUBPARTS: student_subpart_set = [array_union([subparts[p] | u in inscriptions[e], p in configs[u]]) | e in STUDENTS]; % ensemble des séances-type des UE auxquelles un étudiant est inscrit
array[STUDENTS] of set of CLASSES: student_classes = [array_union([classes[s] | u in inscriptions[e], p in configs[u], s in subparts[p]]) | e in STUDENTS]; % ensemble des classes des UE auxquelles un étudiant est inscrit

array[WEEKS] of set of CLASSES: week_classes = [ {c | c in CLASSES where w in time_weeks[min(times[c])]} | w in WEEKS];% !! Modelling assumption : same weeks for all times of a class
array[ROOMS,WEEKS] of set of CLASSES: room_week_classes = array2d(ROOMS,WEEKS,[room_classes[r] intersect week_classes[w] | r in ROOMS, w in WEEKS]);
array[STUDENTS,WEEKS] of set of CLASSES: student_week_classes = array2d(STUDENTS,WEEKS,[student_classes[e] intersect week_classes[w] | e in STUDENTS, w in WEEKS]);
array[STUDENTS] of set of TIMES: student_times = [array_union([times[c] | c in student_classes[e]]) | e in STUDENTS];
array[ROOMS] of set of TIMES: room_times = [array_union([times[c] | c in room_classes[r]]) | r in ROOMS];

array[CONSTRAINT_TYPE] of set of DISTRIBUTIONS: typed_distributions = [{m | m in DISTRIBUTIONS where distribution_penalty[m]==cst_null_penalty /\ hard==1},{m | m in DISTRIBUTIONS where distribution_penalty[m]!=cst_null_penalty /\ soft==2}]; % contraintes de distribution par type de contraintes
array[DISTRIBUTIONS] of set of CLASSES: distribution_scope = [{distribution_classes[m,i] | i in CLASSES where distribution_classes[m,i]!=cst_null_class} | m in DISTRIBUTIONS]; % ensemble des classes dans la portée d'une contrainte de distribution
array[CRITERIA] of set of int: COST_RANGE = [0..c_k_time,0..c_k_room,0..c_k_student,0..c_k_distribution]; % plage de coût possible par critère par élément imputable
int: c_k_time = sum(c in CLASSES)(max(t in times[c])(time_penalty[t]));
int: c_k_room = sum(c in CLASSES)(max(r in rooms[c])(room_penalty[c,r])); % ! 0 for classes with no room assigned
int: c_k_student = sum(s in STUDENTS)(card(student_subpart_set[s]) * (card(student_subpart_set[s]) - 1) div 2);
int: c_k_distribution = sum(m in typed_distributions[soft] where m<=min_gap)(distribution_penalty[m] * card(distribution_scope[m]) * (card(distribution_scope[m]) - 1) div 2)
+ sum(m in typed_distributions[soft] where m==max_days)(distribution_penalty[m] * max(WEEKDAYS))
+ sum(m in typed_distributions[soft] where m>=max_day_load)(distribution_penalty[m] * max(WEEKDAYS) * card(distribution_scope[m]));
set of int: COST = 0..sum(k in CRITERIA)(weight[k]*card(COST_RANGE[k])); % plage de la fonction coût


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% VARIABLES

%% VARIABLES DE PROGRAMMATION/DEPROGRAMMATION
% (x-r-1) réservation de séance par classe ou déprogrammation
array[CLASSES] of var TIMES: x_time;

%% VARIABLES DE POSITIONNEMENT/DEPOSITIONNEMENT
% (x-a-1) allocation de salle par classe ou dépositionnement
array[CLASSES] of var ROOMS: x_room;

%% VARIABLES D'ENROLEMENT/DESENROLEMENT
% (x-e-1) enrôlement d'étudiant ou désenrôlement par séance-type
array[STUDENTS,SUBPARTS] of var CLASSES_P: x_class; % classe nulle==désenrôlement, classe non-nulle==classe d'enrôlement pour la séance-type


%% VARIABLES DE DIMENSIONNEMENT
% (x-d-1) taille d'effectif enrôlé dans chaque classe
array[CLASSES] of var HEADCOUNT: x_headcount; 

%% VARIABLES DE COUT
% TODO le domaine de chaque variable serait à borner par contraintes ou plage pré-calculée
% (x-p-1) pénalités encourues pour réservation de séance par classe
array[CLASSES] of var COST_RANGE[k_time]: x_p_time; % 
% (x-p-2) pénalités encourues pour allocation de salle par classe
array[CLASSES] of var COST_RANGE[k_room]: x_p_room; % 
% (x-p-3) pénalités encourues pour préférence de séquençage par étudiant
array[STUDENTS] of var COST_RANGE[k_student]: x_p_student; % 
% (x-p-4) pénalités encourues pour préférence de distribution
array[DISTRIBUTIONS] of var COST_RANGE[k_distribution] : x_p_distribution; % COST_RANGE[k_distribution]
% (x-p-5) coût de l'edt
var COST: x_cost;

var int: x_t_time;
constraint x_t_time == sum(x_p_time);
var int: x_t_room;
constraint x_t_room == sum(x_p_room);
var int: x_t_student;
constraint x_t_student == sum(x_p_student);
var int: x_t_distribution;
constraint x_t_distribution == sum(x_p_distribution); 

array[CLASSES] of var WEEKLY_SLOTS: x_w_start;
array[STUDENTS,CLASSES] of var DURATION: x_ec_duration;
array[ROOMS,CLASSES] of var DURATION: x_rc_duration;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREDICATS

%%% UTILITAIRES
% (p_registered) Requiert que l'étudiant `s` soit inscrit dans l'UE de la classe `c`
predicate registered(var STUDENTS: s, var CLASSES: c) = 
   s in students[course[config[subpart[c]]]];

% (p_enrolled) Requiert que l'étudiant `s` soit enrôlé dans la classe `c`
predicate enrolled(var STUDENTS: s, var CLASSES: c) = 
   x_class[s,subpart[c]] == c;


% %%% PREDICATS DE DISTRIBUTION
% (p_same_start) Un créneau journalier en commun, indépendamment des journées et semaines
% L'égalité suffit puisque chaque séance est de durée unitaire
predicate same_start(array[int] of CLASSES: sc) = 
  all_equal([time_start[x_time[c]] | c in sc]);


% (p_same_time) Equivaut à `same_start` ici puisque les séances sont supposées de longueur 1
predicate same_time(array[int] of CLASSES: sc) = 
  forall(c1,c2 in sc where c1<c2)(
    (time_start[x_time[c1]] <= time_start[x_time[c2]]
     /\
     time_end[x_time[c2]] <= time_end[x_time[c1]])
     \/
    (time_start[x_time[c2]] <= time_start[x_time[c1]]
     /\
     time_end[x_time[c1]] <= time_end[x_time[c2]])
  )
;


% (p_different_time) Aucun créneau journalier en commun, indépendamment des journées et semaines
% L'inégalité suffit puisque chaque séance est de durée unitaire
predicate different_time(array[int] of CLASSES: sc) = 
  forall(c1,c2 in sc where c1<c2)(
        time_start[x_time[c1]] != time_start[x_time[c2]]
% Version générique (non-THELEME) :
%      time_end[x_time[c2]] <= time_start[x_time[c1]]
%      \/
%      time_end[x_time[c1]] <= time_start[x_time[c2]]
)
;


% (p_same_days) Egalité ou inclusion entre ensembles de journées, indépendamment des créneaux et semaines
predicate same_days(array[int] of CLASSES: sc) = 
  let {array[int] of var set of WEEKDAYS: x = [time_days[x_time[c]] | c in sc]}
  in
  array_union(x) subset x[arg_max([card(x[i]) | i in index_set(x)])];


% (p_different_days) Aucune journée commune, indépendamment des créneaux et semaines
predicate different_days(array[int] of CLASSES: sc) = 
  all_different([min(time_days[x_time[c]]) | c in sc]);
% Version générique (non-THELEME) :
%   let {array[int] of var set of WEEKDAYS: x = [time_days[x_time[c]] | c in sc]}
%   in
%   card(array_union(x))==sum(i in x)(card(i));


% (p_same_weeks) Egalité ou inclusion entre ensembles de semaines, indépendamment des créneaux et journées
% ! à n'utiliser que sur des paires -> ajouter assertion
predicate same_weeks(array[int] of CLASSES: sc) = 
  let {array[int] of var set of WEEKS: x = [time_weeks[x_time[c]] | c in sc]}
  in
  array_union(x) subset x[arg_max([card(x[i]) | i in index_set(x)])];


% (p_different_weeks) Aucune semaine en commun, indépendamment des créneaux et journées
predicate different_weeks(array[int] of CLASSES: sc) = 
  let {array[int] of var set of WEEKS: x = [time_weeks[x_time[c]] | c in sc]}
  in
  card(array_union(x))==sum(i in x)(card(i));


% (p_same_room) Même salle
predicate same_room(array[int] of CLASSES: sc) = 
  all_equal([x_room[c] | c in sc]);


% (p_different_room) Aucune salle commune
predicate different_room(array[int] of CLASSES: sc) = 
  all_different([x_room[c] | c in sc]);


% (p_overlap) Au moins un créneau journalier en commun (== créneau identique),  au moins une journée commune, au moins une semaine commune
predicate overlap(array[int] of CLASSES: sc) =
  forall(c1,c2 in sc where c1<c2)(
        (time_start[x_time[c2]] <= time_end[x_time[c1]]) /\ (time_start[x_time[c1]] <= time_end[x_time[c2]])
    /\ (time_days[x_time[c1]] intersect time_days[x_time[c2]] != {})
    /\ (time_weeks[x_time[c1]] intersect time_weeks[x_time[c2]] != {})
  )
;


% (p_not_overlap) Aucun créneau journalier en commun ou aucune journée commune ou aucune semaine commune
predicate not_overlap(array[int] of CLASSES: sc) = 
  forall(c1,c2 in sc where c1<c2)(
        different_time([c1,c2])
    \/ different_days([c1,c2])
    \/ different_weeks([c1,c2])
  )
;

% (p_same_attendees) Pas de chevauchement ou bien temps de déplacement suffisant
predicate same_attendees(array[int] of CLASSES: sc) = 
  forall(c1,c2 in sc where c1<c2)(
    time_weeks[min(times[c1])] intersect time_weeks[min(times[c2])] != {}
    -> x_w_start[c1] != x_w_start[c2]
  )
;

% % array[int] of var DAYSLOTS: x, array[int] of var set of WEEKDAYS: y, array[int] of var set of WEEKS: z, array[int] of var ROOMS: r
% % [time_start[x_time[c]] | c in sc],[time_days[x_time[c]] | c in sc],[time_weeks[x_time[c]] | c in sc],[x_room[c] | c in sc]
%   forall(c1,c2 in sc where c1<c2)(
%     not_overlap([c1,c2])
% %     /\
% %     (
% %       (same_days({c1,c2})/\same_weeks({c1,c2}))
% %       ->
% %       (
% %         (time_start[x_time[c1]] + time_length[x_time[c1]] + travel[x_room[c1], x_room[c2]] <= time_start[x_time[c2]])
% %         \/
% %         (time_start[x_time[c2]] + time_length[x_time[c2]] + travel[x_room[c1], x_room[c2]] <= time_start[x_time[c1]])
% %       )
% %     )
%   )
% ;


% (p_precedence) Première séance d'une classe de rang i précède les premières séances des classes de rang supérieur (semaine antérieure, ou journée antérieure, ou créneau antérieur)
predicate precedence(array[int] of CLASSES: sc) =
  let{ array[int] of var DAYSLOTS: x = [time_start[x_time[c]] | c in sc],
  array[int] of var set of WEEKDAYS: y = [time_days[x_time[c]] | c in sc],
  array[int] of var set of WEEKS: z = [time_weeks[x_time[c]] | c in sc]}
  in
   forall(i,j in index_set(x) where i<j)(
   min(z[i]) < min(z[j])
   \/
   (min(z[i]) = min(z[j]) /\ min(y[i]) < min(y[j]))
   \/
   ((min(z[i]) = min(z[j]) /\ min(y[i]) = min(y[j])) /\ x[i] < x[j])
%    precedes(x[i],x[j],y[i],y[j],z[i],z[j])
   )
;

predicate precedes(var DAYSLOTS: x1, var DAYSLOTS: x2, var set of WEEKDAYS: y1, var set of WEEKDAYS: y2, var set of  WEEKS: z1, var set of WEEKS: z2) = 
    min([i | i in z1])>=min([i | i in z2]) -> (min([i | i in y1])>=min([i | i in y2])-> (x1<x2))
;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTRAINTES

%% PROGRAMMATION/DEPROGRAMMATION (PRE-RESERVATIONS)
% (c-r-1) [dure] Une classe est soit déprogrammée, soit programmée sur une des séances qui lui sont pré-réservées : aucune autre séance ne peut lui être attribuée.
constraint
  forall(c in CLASSES)(
      x_time[c] in times[c]
    )
;

% (c-r-2) [souple] La programmation d'une classe sur une séance induit une pénalité.
constraint
  forall(c in CLASSES)(
      x_p_time[c] == time_penalty[x_time[c]]
    )
;

%% POSITIONNEMENT/DEPOSITIONNEMENT (PRE-ALLOCATIONS)
% (c-a-1) [dure] Une classe est soit dépositionnée, soit positionnée dans une des salles qui lui sont pré-allouées : aucune autre salle ne peut lui être allouée.
constraint
  forall(c in CLASSES)(
      x_room[c] in rooms[c]
    )
;

% (c-a-2) [souple] Le positionnement d'une classe dans une salle induit une pénalité.
constraint
  forall(c in CLASSES)(
      x_p_room[c] == room_penalty[c,x_room[c]] % ! 0 par sémantique relationnelle de mzn si salle nulle
    )
;

%% DIMENSIONNEMENT/ENROLEMENT (EFFECTIFS)
% (c-d-1) [dure] L'effectif d'une classe est le nombre d'étudiants enrôlés dans la classe.
constraint
  forall(c in CLASSES)(
      x_headcount[c] == sum(s in STUDENTS)(bool2int(enrolled(s,c)))
    )
;

%% DIMENSIONNEMENT (LIMITES)
% (c-d-2) [dure] L'effectif d'une classe ne peut dépasser son seuil autorisé.
constraint
  forall(c in CLASSES)(
      x_headcount[c] <= limit[c]
    )
;

%% ENROLEMENT (INSCRIPTIONS)
% (c-e-1) [dure] Un étudiant ne peut être enrôlé que dans des classes d'UE auxquelles il est inscrit.
constraint
  forall(s in STUDENTS, c in CLASSES)(
      enrolled(s,c) -> registered(s,c)
    )
;

%% ENROLEMENT (CONFIGURATION)
% (c-e-2) [dure] Un étudiant ne peut être enrôlé que dans les classes associées à chaque séance-type.
constraint
  forall(e in STUDENTS, s in SUBPARTS)(
      x_class[e,s] in classes[s] union {cst_null_class}
    )
;

%% ENROLEMENT (SECTIONNEMENT) 
% (c-e-4) [dure] Pour chaque UE à laquelle il est inscrit, un étudiant est enrôlé dans une classe par séance-type d'une des configurations de l'UE.
constraint
  forall(e in STUDENTS, u in COURSES where u in inscriptions[e])(
    sum(p in configs[u])(product(s in subparts[p])(sum(c in classes[s])(bool2int(x_class[e,s]==c)))) == 1
    )
;

% (c-e-5) [dure] Un étudiant n'est enrôlé dans aucune des classes des UE auxquelles il n'est pas inscrit.
% Force l'affectation de la classe nulle.
constraint
  forall(e in STUDENTS, u in COURSES where not (u in inscriptions[e]))(
    sum(p in configs[u])(sum(s in subparts[p])(sum(c in classes[s])(bool2int(x_class[e,s]==c)))) == 0
    )
;

% (c-e-7) [dure] Un étudiant enrôlé dans une classe enfant doit l'être dans la classe parente.
constraint
  forall(s in STUDENTS, c in CLASSES where parent[c]!=cst_null_class)(
     enrolled(s,c) -> enrolled(s,parent[c])
    )
;

% % % PROGRAMMATION/ENROLEMENT (SEQUENCAGE PAR ETUDIANT)
% % (c-r-2) [souple] Une pénalité de 1 est encourue pour tout étudiant et toute paire de classes dans lequelles il est enrôlé si leurs séances se chevauchent ou ne garantissent pas un temps de déplacement suffisant entre leurs salles le cas échéant.
% % !! Clause restreinte aux UE auxquelles l'étudiant est inscrit du fait de (c-e-1) et non explicitement conditionnée à leur ouverture du fait de (c-e-2)
% constraint
%   forall(e in STUDENTS)(
%     x_p_student[e] == 0
% %      sum(c1,c2 in CLASSES where c1<c2 /\ c1 in student_classes[e] /\ c2 in student_classes[e])(
% %        1 - bool2int(
% %          (enrolled(e,c1) /\ enrolled(e,c2))
% %          ->
% %          same_attendees({c1,c2})
% %        )
% %      )
%   )
% ;

constraint
  forall(c in CLASSES)(
    x_w_start[c] in classWeeklySlots(c)
  )
;

constraint
  forall(c in CLASSES)(
    x_w_start[c] == time_start[x_time[c]] + (min(time_days[x_time[c]])-1)*nr_slots_per_day
  )
; %timeWeeklySlot(x_time[c])


constraint
  forall(e in STUDENTS, c in CLASSES)(
    x_ec_duration[e,c] == bool2int(enrolled(e,c))
  )
;

constraint
  forall(r in ROOMS, c in CLASSES)(
    x_rc_duration[r,c] == bool2int(x_room[c]==r)
  )
;

constraint
  forall(e in STUDENTS, w in WEEKS where student_week_classes[e,w]!={})(
      disjunctive(
        [x_w_start[c] | c in student_week_classes[e,w]],
        [x_ec_duration[e,c] | c in student_week_classes[e,w]]
      )
    )
;

%% Contrainte de capacité redondante
% constraint
%   forall(e in STUDENTS, s in SLOTS where {t | t in student_times[e] where open_slots[t,s]==1}!={})(
%      sum(t in student_times[e] where open_slots[t,s]==1)(bool2int(x_time[class[t]]==t)*bool2int(enrolled(e,class[t]))) <= 1
%   )
% ;

%% POSITIONNEMENT (CAPACITE DE SALLE REELLE)
% (c-a-3) [dure] Une salle réelle doit avoir une capacité d'accueil suffisante pour héberger l'effectif enrôlé dans chacune des classes qui l'occupe.
constraint
   forall(r in ROOMS, c in room_classes[r] where not(r in virtual_rooms))(
      (x_rc_duration[r,c]==1) -> (capacity[r]>=x_headcount[c]) 
   )
;

%% POSITIONNEMENT (PRE-FERMETURES ET SEQUENCEMENT PAR SALLE RELLE)
% (c-a-4) [dure] Une salle réelle ne peut être allouée qu'à une classe à la fois par créneau, et en dehors de ses créneaux de fermeture.
% contrainte d'ordonnancement disjonctif : puisqu'une salle ne peut être allouée qu'à une seule séance par unité de temps, on utilise la contrainte `disjunctive`(équivalente à contrainte `cumulative` avec capacité de salle fixée à 1) et on simule l'occupation des créneaux sur les périodes prédéfinies de fermeture
% !! Clause restreinte aux salles autorisées pour une classe du fait de (c-a-1)

%% Contrainte de capacité redondante
% constraint
%   forall(r in ROOMS where not(r in virtual_rooms), c1, c2 in CLASSES where c1 < c2 /\ x_room[c1] == r /\ x_room[c2] == r)(
%     not_overlap([c1,c2])
%   )
% ;

%% Contrainte de capacité redondante
% constraint
%   forall(r in ROOMS, s in SLOTS where not(r in virtual_rooms) /\  {t | t in room_times[r] where open_slots[t,s]==1}!={})(
% %   trace("\n room : "++ show(r) ++ " - slot " ++ show(s) ++ " - room_closed_slot " ++ show(room_closed_slots[r,s]) ++  "classes " ++ show({class[t] | t in room_times[r] where open_slots[t,s]==1}) ++  "times " ++ show({t | t in room_times[r] where open_slots[t,s]==1}),true) /\
%        sum(t in room_times[r] where open_slots[t,s]==1)(bool2int(x_time[class[t]]==t)*bool2int(x_room[class[t]]==r)) <= (1 - room_closed_slots[r,s])
%   ) 
% ;

%% Contrainte de capacité redondante
% constraint
%   forall(r in ROOMS, s in SLOTS where not(r in virtual_rooms) /\ room_closed_slots[r,s]==0 /\  {t | t in room_times[r] where open_slots[t,s]==1}!={})(
%        atmost(1,[(x_time[class[t]]==t /\ x_room[class[t]]==r) | t in room_times[r] where open_slots[t,s]==1],true)
%   ) 
% ;

%% Contrainte de capacité redondante
% constraint
%   forall(r in ROOMS, s in SLOTS where not(r in virtual_rooms) /\ room_closed_slots[r,s]==1 /\  {t | t in room_times[r] where open_slots[t,s]==1}!={})(
%        forall(t in room_times[r] where open_slots[t,s]==1)(x_time[class[t]]!=t \/ x_room[class[t]]!=r)
%   ) 
% ;

constraint
  forall(r in ROOMS, w in WEEKS where not(r in virtual_rooms) /\ room_week_classes[r,w]!={})(
    let { array[int] of WEEKLY_SLOTS : room_closure_weekly_slots = [weeklySlot(weekday[s],dayslot[s]) | s in SLOTS where week[s]==w /\ room_closed_slots[r,s]==1];
           array[int] of DURATION : room_closure_count = [1 | s in index_set(room_closure_weekly_slots)];
    }
    in
      disjunctive(
        [x_w_start[c] | c in room_week_classes[r,w]] ++ room_closure_weekly_slots,
        [x_rc_duration[r,c] | c in room_week_classes[r,w]] ++ room_closure_count
      )
    )
;

%% Contrainte de capacité redondante : sur pool de salles interchangeables par semaine
array[ROOMS,WEEKS] of set of ROOMS: room_pool = array2d(ROOMS,WEEKS,[{ rj | rj in ROOMS where room_week_classes[ri,w]==room_week_classes[rj,w] /\ room_classes[rj]==room_classes[ri]} | ri in ROOMS, w in WEEKS]);
constraint
  forall(r in ROOMS, w in WEEKS where not(r in virtual_rooms) /\ card(room_pool[r,w])>1 /\ r==min(room_pool[r,w]))(
    let { array[int] of SLOTS : room_closure_slots = [s | s in SLOTS where week[s]==w /\ exists(r in room_pool[r,w])(room_closed_slots[r,s]==1)];
           array[int] of WEEKLY_SLOTS : room_closure_weekly_slots = [weeklySlot(weekday[s],dayslot[s]) | s in room_closure_slots];
           array[int] of DURATION : room_closure_count = [card({rj | rj in room_pool[r,w] where room_closed_slots[r,s]==1}) | s in room_closure_slots];
    }
    in
%    trace("\n room : "++ show(r) ++ "room pool " ++ show(room_pool[r,w]),true) /\
      cumulative(
        [x_w_start[c] | c in room_week_classes[r,w]] ++ room_closure_weekly_slots, % start times
        [1 | c in room_week_classes[r,w]] ++ room_closure_count, % durations
        [1 | c in room_week_classes[r,w]] ++ room_closure_count, % consumption
        card(room_pool[r,w]) % capacity
      )
    )
;

%% POSITIONNEMENT (PRE-FERMETURES ET ORDONNANCEMENT PAR SALLE RELLE)
% (c-a-5) [dure] Une salle virtuelle doit avoir une capacité d'accueil suffisante pour héberger l'effectif enrôlé dans chacune des classes qui l'occupe en dehors de ses créneaux de fermeture.
% constraint
%   forall(r in ROOMS where not(r in virtual_rooms))(
%     let{
%       var set of CLASSES: cds = {c | c in CLASSES where x_room[c] == r} % cds : classes dans salle
%     } in
%       forall(cc in cds)(
%         let{
%           var set of CLASSES: meme_temp = {c | c in cds where 
%             time_weeks[x_time[c]] intersect time_weeks[x_time[cc]] != {}
%             /\
%             time_days[x_time[c]] intersect time_days[x_time[cc]] != {}
%             /\
%             (
%               (time_start[x_time[c]] + time_length[x_time[c]] > time_start[x_time[cc]] /\ time_start[x_time[c]] < time_start[x_time[cc]])
%               \/
%               (time_start[x_time[cc]] + time_length[x_time[cc]] > time_start[x_time[c]] /\ time_start[x_time[cc]] < time_start[x_time[c]])
%             )
%             }
%         } in
%         sum(cla in meme_temp)(x_headcount[cla]) <= capacity[r]
%       )
%   )
% ;

% same_start
constraint
  forall(m in typed_distributions[hard] where distribution[m]==same_start)(
      same_start([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==same_start)(
      x_p_distribution[m] = (1 - bool2int(same_start([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;


% same_time
constraint
  forall(m in typed_distributions[hard] where distribution[m]==same_time)(
      same_time([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==same_time)(
      x_p_distribution[m] = (1 - bool2int(same_time([c | c in distribution_scope[m]]))) * card(distribution_scope[m])

    )
;

% different_time
constraint
  forall(m in typed_distributions[hard] where distribution[m]==different_time)(
      different_time([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==different_time)(
      x_p_distribution[m] = (1 - bool2int(different_time([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% same_days
constraint
  forall(m in typed_distributions[hard] where distribution[m]==same_days)(
      same_days([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==same_days)(
      x_p_distribution[m] = (1 - bool2int(same_days([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% different_days
constraint
  forall(m in typed_distributions[hard] where distribution[m]==different_days)(
      different_days([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==different_days)(
      x_p_distribution[m] = (1 - bool2int(different_days([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% same_weeks
constraint
  forall(m in typed_distributions[hard] where distribution[m]==same_weeks)(
      same_weeks([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==same_weeks)(
      x_p_distribution[m] = (1 - bool2int(same_weeks([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% different_weeks
constraint
  forall(m in typed_distributions[hard] where distribution[m]==different_weeks)(
      different_weeks([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==different_weeks)(
      x_p_distribution[m] = (1 - bool2int(different_weeks([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% same_room
constraint
  forall(m in typed_distributions[hard] where distribution[m]==same_room)(
      same_room([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==same_room)(
      x_p_distribution[m] = (1 - bool2int(same_room([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% different_room
constraint
  forall(m in typed_distributions[hard] where distribution[m]==different_room)(
      different_room([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==different_room)(
      x_p_distribution[m] = (1 - bool2int(different_room([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% overlap
constraint
  forall(m in typed_distributions[hard] where distribution[m]==overlap)(
      overlap([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==overlap)(
      x_p_distribution[m] = (1 - bool2int(overlap([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% not_overlap
constraint
  forall(m in typed_distributions[hard] where distribution[m]==not_overlap)(
      not_overlap([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==not_overlap)(
      x_p_distribution[m] = (1 - bool2int(not_overlap([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

% same_attendees
constraint
  forall(m in typed_distributions[hard] where distribution[m]==same_attendees)(
      same_attendees([c | c in distribution_scope[m]])
    )
;

constraint
  forall(m in typed_distributions[soft] where distribution[m]==same_attendees)(
      x_p_distribution[m] = (1 - bool2int(same_attendees([c | c in distribution_scope[m]]))) * card(distribution_scope[m])
    )
;

%precedence
% constraint
%   forall(m in typed_distributions[hard] where distribution[m]==precedence)(
%       precedence([c | c in distribution_scope[m]])
%     )
% ;
%     let { array[int] of CLASSES: sc = [c | i in CLASSES, c in CLASSES where distribution_classes[m,i]!=0 /\  distribution_classes[m,i]=c]}
constraint
  forall(m in typed_distributions[hard] where distribution[m]==precedence)(
    let { array[int] of CLASSES: sc = [distribution_classes[m,i] | i in CLASSES where distribution_classes[m,i]!=0]}
    in
    precedence(sc)
    )
;

%     let { array[int] of CLASSES: sc = [c | i in CLASSES, c in CLASSES where distribution_classes[m,i]!=0 /\  distribution_classes[m,i]=c]}


constraint
  forall(m in typed_distributions[soft] where distribution[m]==precedence)(
    let { array[int] of CLASSES: sc = [distribution_classes[m,i] | i in CLASSES where distribution_classes[m,i]!=0]}
    in
      x_p_distribution[m] = (1 - bool2int(precedence(sc))) * length(sc)
    )
;

%%%%%%%%%%%%%%%
%% COUT
% (c-cout) [dure]
constraint
  x_cost ==
        weight[k_time] * sum(c in CLASSES)(x_p_time[c]) 
    + weight[k_room] * sum(c in CLASSES)(x_p_room[c])
    + weight[k_student] * sum(s in STUDENTS)(x_p_student[s])
    + weight[k_distribution] * sum(m in DISTRIBUTIONS)(x_p_distribution[m]);


% array[STUDENTS,SUBPARTS] of CLASSES_P: pre_xclass;
% constraint x_class = pre_xclass;

% array[1..nr_students * nr_subparts] of var int: flat_x_class;

% constraint forall(e in STUDENTS, s in SUBPARTS)(flat_x_class[(e-1)*nr_subparts+s] = x_class[e,s]);


% solve :: warm_start_array([warm_start( flat_x_class, [3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 35, 36, 37, 39, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 35, 36, 37, 39, 42, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 35, 36, 37, 39, 42, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 35, 36, 37, 39, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 35, 36, 37, 39, 42, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 35, 36, 37, 39, 42, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 2, 4, 5, 7, 9, 11, 12, 14, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 36, 37, 39, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 7, 9, 11, 12, 14, 17, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 34, 36, 37, 39, 41, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 2, 4, 5, 7, 9, 11, 12, 14, 17, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 34, 36, 37, 39, 41, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 2, 4, 5, 6, 9, 11, 12, 14, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 36, 37, 38, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 6, 9, 11, 12, 14, 17, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 34, 36, 37, 38, 41, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 2, 4, 5, 6, 9, 11, 12, 14, 17, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 34, 36, 37, 38, 41, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 36, 37, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 33, 36, 37, 38, 40, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 33, 36, 37, 38, 40, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 36, 37, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 33, 36, 37, 38, 40, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 33, 36, 37, 38, 40, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52])])
%         :: seq_search( [
% %             warm_start_array( [warm_start( flat_x_class,
% %         [3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 35, 36, 37, 39, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 35, 36, 37, 39, 42, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 35, 36, 37, 39, 42, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 35, 36, 37, 39, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 35, 36, 37, 39, 42, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 10, 11, 12, 15, 18, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 35, 36, 37, 39, 42, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 2, 4, 5, 7, 9, 11, 12, 14, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 36, 37, 39, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 7, 9, 11, 12, 14, 17, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 34, 36, 37, 39, 41, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 2, 4, 5, 7, 9, 11, 12, 14, 17, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 32, 34, 36, 37, 39, 41, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 2, 4, 5, 6, 9, 11, 12, 14, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 34, 36, 37, 38, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 6, 9, 11, 12, 14, 17, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 34, 36, 37, 38, 41, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 2, 4, 5, 6, 9, 11, 12, 14, 17, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 34, 36, 37, 38, 41, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 36, 37, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 33, 36, 37, 38, 40, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 33, 36, 37, 38, 40, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 36, 37, 38, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 33, 36, 37, 38, 40, 43, 44, 45, 46, 0, 0, 0, 0, 0, 0, 1, 4, 5, 6, 8, 11, 12, 13, 16, 19, 20, 21, 22, 0, 0, 0, 0, 0, 0, 29, 30, 31, 33, 36, 37, 38, 40, 0, 0, 0, 0, 47, 48, 49, 50, 51, 52]
% %          )]),
%             int_search(x_class, first_fail, indomain_min),
%             int_search(x_w_start, input_order, indomain_min) ])
%         satisfy;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RESOLUTION

% input_order: choose in order from the array
% first_fail: choose the variable with the smallest domain size, and
% smallest: choose the variable with the smallest value in its domain.
% dom_w_deg: choose the variable with the smallest value of domain size divided by weighted degree, which is the number of times it has been in a constraint that caused failure earlier in the search.


% indomain_min: assign the variable its smallest domain value,
% indomain_median: assign the variable its median domain value,
% indomain_random: assign the variable a random value from its domain, and
% indomain_split bisect the variables domain excluding the upper half.

% solve 
%  :: seq_search([
% %   int_search(x_headcount, input_order, indomain_max),
%    int_search(x_class, first_fail, indomain_min),
%    int_search(x_w_start, input_order, indomain_min),
% %   int_search(x_room, first_fail, indomain_random),
% %   int_search(x_time, input_order, indomain_min),
%   ])
%   satisfy;
% % minimize x_cost;

%output[show(COST_RANGE)];
