<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE inscription PUBLIC "-//UA 2020//DTD Solution Format/EN" "edt-format-solution.dtd">
<inscriptions name="wbg-fal10">
	<class id="1">
		<student id="2"/>
		<student id="1"/>
	</class>
	<class id="2">
		<student id="12"/>
		<student id="7"/>
	</class>
	<class id="3">
		<student id="17"/>
		<student id="18"/>
		<student id="8"/>
		<student id="14"/>
	</class>
	<class id="4">
		<student id="16"/>
		<student id="11"/>
		<student id="15"/>
		<student id="4"/>
	</class>
	<class id="5">
		<student id="5"/>
		<student id="6"/>
	</class>
	<class id="6">
		<student id="17"/>
	</class>
	<class id="7">
		<student id="18"/>
	</class>
	<class id="8">
		<student id="8"/>
	</class>
	<class id="9">
		<student id="14"/>
	</class>
	<class id="10">
		<student id="16"/>
	</class>
	<class id="11">
		<student id="11"/>
	</class>
	<class id="12">
		<student id="15"/>
	</class>
	<class id="13">
		<student id="4"/>
	</class>
	<class id="14">
		<student id="5"/>
	</class>
	<class id="15">
		<student id="6"/>
	</class>
	<class id="16"/>
	<class id="17">
		<student id="17"/>
	</class>
	<class id="18">
		<student id="18"/>
	</class>
	<class id="19">
		<student id="8"/>
	</class>
	<class id="20">
		<student id="14"/>
	</class>
	<class id="21">
		<student id="16"/>
	</class>
	<class id="22">
		<student id="11"/>
	</class>
	<class id="23">
		<student id="15"/>
	</class>
	<class id="24">
		<student id="4"/>
	</class>
	<class id="25">
		<student id="5"/>
	</class>
	<class id="26">
		<student id="6"/>
	</class>
	<class id="27"/>
	<class id="28">
		<student id="17"/>
		<student id="18"/>
		<student id="8"/>
		<student id="14"/>
	</class>
	<class id="29">
		<student id="16"/>
		<student id="11"/>
		<student id="15"/>
		<student id="4"/>
	</class>
	<class id="30">
		<student id="5"/>
		<student id="6"/>
	</class>
	<class id="31">
		<student id="10"/>
		<student id="3"/>
	</class>
	<class id="32">
		<student id="19"/>
	</class>
	<class id="33">
		<student id="10"/>
	</class>
	<class id="34">
		<student id="3"/>
	</class>
	<class id="35">
		<student id="19"/>
	</class>
	<class id="36"/>
	<class id="37">
		<student id="7"/>
		<student id="9"/>
		<student id="10"/>
		<student id="8"/>
	</class>
	<class id="38">
		<student id="14"/>
		<student id="16"/>
		<student id="3"/>
		<student id="19"/>
	</class>
	<class id="39">
		<student id="15"/>
		<student id="4"/>
		<student id="5"/>
		<student id="6"/>
	</class>
	<class id="40">
		<student id="7"/>
	</class>
	<class id="41">
		<student id="9"/>
	</class>
	<class id="42">
		<student id="10"/>
	</class>
	<class id="43">
		<student id="8"/>
	</class>
	<class id="44">
		<student id="14"/>
	</class>
	<class id="45">
		<student id="16"/>
	</class>
	<class id="46">
		<student id="3"/>
	</class>
	<class id="47">
		<student id="19"/>
	</class>
	<class id="48">
		<student id="15"/>
	</class>
	<class id="49">
		<student id="4"/>
	</class>
	<class id="50">
		<student id="5"/>
	</class>
	<class id="51">
		<student id="6"/>
	</class>
	<class id="52">
		<student id="7"/>
		<student id="17"/>
		<student id="9"/>
		<student id="10"/>
	</class>
	<class id="53">
		<student id="18"/>
		<student id="8"/>
		<student id="14"/>
		<student id="16"/>
	</class>
	<class id="54">
		<student id="15"/>
		<student id="4"/>
		<student id="5"/>
		<student id="6"/>
	</class>
	<class id="55">
		<student id="7"/>
	</class>
	<class id="56">
		<student id="17"/>
	</class>
	<class id="57">
		<student id="9"/>
	</class>
	<class id="58">
		<student id="10"/>
	</class>
	<class id="59">
		<student id="18"/>
	</class>
	<class id="60">
		<student id="8"/>
	</class>
	<class id="61">
		<student id="14"/>
	</class>
	<class id="62">
		<student id="16"/>
	</class>
	<class id="63">
		<student id="15"/>
	</class>
	<class id="64">
		<student id="4"/>
	</class>
	<class id="65">
		<student id="5"/>
	</class>
	<class id="66">
		<student id="6"/>
	</class>
	<class id="67">
		<student id="7"/>
	</class>
	<class id="68">
		<student id="17"/>
	</class>
	<class id="69">
		<student id="9"/>
	</class>
	<class id="70">
		<student id="10"/>
	</class>
	<class id="71">
		<student id="18"/>
	</class>
	<class id="72">
		<student id="8"/>
	</class>
	<class id="73">
		<student id="14"/>
	</class>
	<class id="74">
		<student id="16"/>
	</class>
	<class id="75">
		<student id="15"/>
	</class>
	<class id="76">
		<student id="4"/>
	</class>
	<class id="77">
		<student id="5"/>
	</class>
	<class id="78">
		<student id="6"/>
	</class>
	<class id="79">
		<student id="12"/>
	</class>
	<class id="80">
		<student id="7"/>
	</class>
	<class id="81">
		<student id="2"/>
	</class>
	<class id="82">
		<student id="1"/>
	</class>
	<class id="83">
		<student id="8"/>
	</class>
	<class id="84">
		<student id="11"/>
	</class>
	<class id="85">
		<student id="19"/>
	</class>
	<class id="86"/>
	<class id="87"/>
	<class id="88">
		<student id="2"/>
		<student id="1"/>
		<student id="3"/>
	</class>
	<class id="89">
		<student id="12"/>
	</class>
	<class id="90">
		<student id="17"/>
	</class>
	<class id="91">
		<student id="9"/>
	</class>
	<class id="92">
		<student id="10"/>
	</class>
	<class id="93">
		<student id="18"/>
	</class>
	<class id="94">
		<student id="14"/>
	</class>
	<class id="95">
		<student id="3"/>
	</class>
	<class id="96">
		<student id="4"/>
	</class>
	<class id="97">
		<student id="5"/>
	</class>
	<class id="98">
		<student id="6"/>
	</class>
	<class id="99">
		<student id="12"/>
	</class>
	<class id="100">
		<student id="17"/>
	</class>
	<class id="101">
		<student id="9"/>
	</class>
	<class id="102">
		<student id="10"/>
	</class>
	<class id="103">
		<student id="18"/>
	</class>
	<class id="104">
		<student id="14"/>
	</class>
	<class id="105">
		<student id="3"/>
	</class>
	<class id="106">
		<student id="4"/>
	</class>
	<class id="107">
		<student id="5"/>
	</class>
	<class id="108">
		<student id="6"/>
	</class>
	<class id="109">
		<student id="7"/>
		<student id="9"/>
		<student id="8"/>
	</class>
	<class id="110">
		<student id="7"/>
	</class>
	<class id="111">
		<student id="9"/>
	</class>
	<class id="112">
		<student id="8"/>
	</class>
	<class id="113">
		<student id="12"/>
		<student id="2"/>
	</class>
	<class id="114">
		<student id="18"/>
		<student id="15"/>
	</class>
	<class id="115">
		<student id="12"/>
	</class>
	<class id="116">
		<student id="2"/>
	</class>
	<class id="117">
		<student id="18"/>
	</class>
	<class id="118">
		<student id="15"/>
	</class>
	<class id="119">
		<student id="12"/>
		<student id="18"/>
	</class>
	<class id="120">
		<student id="13"/>
	</class>
	<class id="121">
		<student id="13"/>
	</class>
	<class id="122">
		<student id="14"/>
		<student id="16"/>
		<student id="15"/>
	</class>
	<class id="123">
		<student id="14"/>
	</class>
	<class id="124">
		<student id="16"/>
	</class>
	<class id="125">
		<student id="15"/>
	</class>
	<class id="126">
		<student id="4"/>
		<student id="5"/>
		<student id="6"/>
	</class>
	<class id="127">
		<student id="12"/>
		<student id="13"/>
	</class>
	<class id="128">
		<student id="7"/>
		<student id="9"/>
	</class>
	<class id="129">
		<student id="10"/>
		<student id="13"/>
		<student id="19"/>
	</class>
	<class id="130">
		<student id="7"/>
	</class>
	<class id="131">
		<student id="9"/>
	</class>
	<class id="132">
		<student id="10"/>
	</class>
	<class id="133">
		<student id="13"/>
	</class>
	<class id="134">
		<student id="19"/>
	</class>
	<class id="135">
		<student id="7"/>
	</class>
	<class id="136">
		<student id="9"/>
	</class>
	<class id="137">
		<student id="10"/>
	</class>
	<class id="138">
		<student id="13"/>
	</class>
	<class id="139">
		<student id="19"/>
	</class>
	<class id="140">
		<student id="17"/>
		<student id="11"/>
	</class>
	<class id="141">
		<student id="19"/>
	</class>
	<class id="142">
		<student id="2"/>
		<student id="1"/>
		<student id="11"/>
		<student id="3"/>
	</class>
	<class id="143">
		<student id="1"/>
		<student id="13"/>
	</class>
	<class id="144"/>
	<class id="145">
		<student id="17"/>
		<student id="16"/>
	</class>
	<class id="146">
		<student id="11"/>
	</class>
	<class id="147">
		<student id="17"/>
	</class>
	<class id="148">
		<student id="16"/>
	</class>
	<class id="149">
		<student id="11"/>
	</class>
	<class id="150"/>
</inscriptions>
